DB_HOST=phpmyadmin.scweb.ca  # Use the actual database server hostname
DB_PORT=3306                 # MySQL default port
DB_NAME=jferrissecommerce    # Your database name
DB_USERNAME=jferriss            # Your provided username
DB_PASSWORD=szzj6szzj6 # Your provided password
