<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.reptitrack.MainDashboardController"
      spacing="10" alignment="TOP_CENTER" prefWidth="600" prefHeight="400">
    <!-- Placeholder Buttons or Navigation -->
    <Button text="Animals" />
    <Button text="Enclosures" />
    <Button text="Feeders" />
    <Button text="Supplies" />

    <!-- TableView for Products -->
    <TableView fx:id="productTable" prefHeight="300" prefWidth="580">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="200" />
            <TableColumn fx:id="quantityColumn" text="Quantity" prefWidth="100" />
        </columns>
    </TableView>
</VBox>
